# 백준 1904번 (01 타일)
# 피보나치 수열

n = int(input())            # n = 7

dp = [0] * 1000001
dp[1] = 1
dp[2] = 2

for i in range(3, n+1):     # i = 3, 4, 5, 6, 7
    dp[i] = (dp[i-1] + dp[i-2]) % 15746
    # 15746으로 나눈 나머지가 왜 필요한 거지? %15746 안해도 결과는 똑같은데
    # >> 아... 메모리 초과 나오네

print(dp[n])

